# Environment variables for the Decentralized Lotto Game
# Frontend configuration
FRONTEND_PORT=

# Network configuration
VITE_NETWORK_ID=1

# Add other environment variables as needed
# NODE_ENV=development
